Sweeping 200 app_screens from dank-fresh-20260427.db (skip_existing=False, port=9225, out=/Users/mattpacione/declarative-build/audit/sprint-2-station-parity-20260427-205500/dank)
[warmup] bridge probe ok (port 9225)
[1/200] screen=  1 DRIFT   t= 20.8s parity=0.7704918032786885 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[2/200] screen=  2 DRIFT   t=  2.0s parity=0.9090909090909091 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[3/200] screen=  3 DRIFT   t=  1.7s parity=0.9036144578313253 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[4/200] screen=  4 DRIFT   t=  2.3s parity=0.7538461538461538 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[5/200] screen=  5 DRIFT   t=  1.9s parity=0.7704918032786885 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[6/200] screen=  6 DRIFT   t=  2.0s parity=0.7704918032786885 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[7/200] screen=  7 DRIFT   t=  1.9s parity=0.7704918032786885 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[8/200] screen=  8 DRIFT   t=  1.9s parity=0.7627118644067796 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[9/200] screen=  9 DRIFT   t=  2.4s parity=0.7627118644067796 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[10/200] screen= 10 DRIFT   t=  2.2s parity=0.8541666666666666 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[11/200] screen= 11 DRIFT   t=  2.5s parity=0.8703703703703703 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[12/200] screen= 12 DRIFT   t=  3.0s parity=0.8584070796460177 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[13/200] screen= 13 DRIFT   t=  2.9s parity=0.7974683544303798 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[14/200] screen= 14 DRIFT   t=  2.3s parity=0.7746478873239436 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[15/200] screen= 15 DRIFT   t=  2.5s parity=0.8315789473684211 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[16/200] screen= 16 DRIFT   t=  2.3s parity=0.8315789473684211 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[17/200] screen= 17 DRIFT   t=  2.7s parity=0.8688524590163934 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[18/200] screen= 18 DRIFT   t=  2.7s parity=0.8383838383838383 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[19/200] screen= 19 DRIFT   t=  2.4s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[20/200] screen= 20 DRIFT   t=  2.3s parity=0.8526315789473684 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[21/200] screen= 21 DRIFT   t=  2.4s parity=0.8526315789473684 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[22/200] screen= 22 DRIFT   t=  0.9s parity=0.8 errs=4 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[23/200] screen= 23 DRIFT   t=  1.4s parity=0.9024390243902439 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[24/200] screen= 24 DRIFT   t=  1.9s parity=0.8961038961038961 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[25/200] screen= 25 DRIFT   t=  1.1s parity=0.75 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[26/200] screen= 26 DRIFT   t=  0.9s parity=0.8 errs=4 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[27/200] screen= 27 DRIFT   t=  1.4s parity=0.8536585365853658 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[28/200] screen= 28 DRIFT   t=  1.1s parity=0.8536585365853658 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[29/200] screen= 29 DRIFT   t=  1.1s parity=0.8461538461538461 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[30/200] screen= 30 DRIFT   t=  1.5s parity=0.8461538461538461 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[31/200] screen= 31 DRIFT   t=  1.6s parity=0.9210526315789473 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[32/200] screen= 32 DRIFT   t=  2.4s parity=0.8703703703703703 errs=14 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[33/200] screen= 33 DRIFT   t=  2.6s parity=0.8584070796460177 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[34/200] screen= 34 DRIFT   t=  2.5s parity=0.7974683544303798 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[35/200] screen= 35 DRIFT   t=  2.3s parity=0.7746478873239436 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[36/200] screen= 36 DRIFT   t=  2.2s parity=0.8315789473684211 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[37/200] screen= 37 DRIFT   t=  2.6s parity=0.8315789473684211 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[38/200] screen= 38 DRIFT   t=  2.6s parity=0.8688524590163934 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[39/200] screen= 39 DRIFT   t=  2.5s parity=0.8383838383838383 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[40/200] screen= 40 DRIFT   t=  2.4s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[41/200] screen= 41 DRIFT   t=  2.7s parity=0.8571428571428571 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[42/200] screen= 42 DRIFT   t=  2.8s parity=0.8571428571428571 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[43/200] screen= 43 DRIFT   t=  2.6s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[44/200] screen= 44 DRIFT   t=  2.5s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[45/200] screen= 45 DRIFT   t=  2.5s parity=0.84 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[46/200] screen= 46 DRIFT   t=  2.5s parity=0.84 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[47/200] screen= 47 DRIFT   t=  2.5s parity=0.8699186991869918 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[48/200] screen= 48 DRIFT   t=  2.7s parity=0.8024691358024691 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[49/200] screen= 49 DRIFT   t=  1.8s parity=0.92 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[50/200] screen= 50 DRIFT   t=  1.7s parity=0.92 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[51/200] screen= 51 DRIFT   t=  1.2s parity=0.9146341463414634 errs=7 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[52/200] screen= 52 DRIFT   t=  1.1s parity=0.8983050847457628 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[53/200] screen= 53 DRIFT   t=  1.7s parity=0.8933333333333333 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[54/200] screen= 54 DRIFT   t=  1.1s parity=0.8095238095238095 errs=4 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[55/200] screen= 55 DRIFT   t=  1.0s parity=0.76 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[56/200] screen= 56 DRIFT   t=  0.9s parity=0.8095238095238095 errs=4 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[57/200] screen= 57 DRIFT   t=  0.9s parity=0.75 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[58/200] screen= 58 DRIFT   t=  2.0s parity=0.9391304347826087 errs=7 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[59/200] screen= 59 DRIFT   t=  1.0s parity=0.7037037037037037 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[60/200] screen= 60 DRIFT   t=  1.4s parity=0.8518518518518519 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[61/200] screen= 61 DRIFT   t=  1.4s parity=0.8518518518518519 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[62/200] screen= 62 DRIFT   t=  2.0s parity=0.8363636363636363 errs=9 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[63/200] screen= 63 DRIFT   t=  2.4s parity=0.8363636363636363 errs=9 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[64/200] screen= 64 DRIFT   t=  9.9s parity=0.8533333333333334 errs=11 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[65/200] screen= 65 DRIFT   t=  1.0s parity=0.8636363636363636 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[66/200] screen= 66 DRIFT   t=  1.0s parity=0.8636363636363636 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[67/200] screen= 67 DRIFT   t=  1.0s parity=0.8571428571428571 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[68/200] screen= 68 DRIFT   t=  2.0s parity=0.8571428571428571 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[69/200] screen= 69 DRIFT   t=  2.0s parity=0.9240506329113924 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[70/200] screen= 70 DRIFT   t=  2.0s parity=0.935064935064935 errs=5 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[71/200] screen= 71 DRIFT   t=  3.0s parity=0.935064935064935 errs=5 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[72/200] screen= 72 DRIFT   t=  3.0s parity=0.8461538461538461 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[73/200] screen= 73 DRIFT   t=  6.0s parity=0.8181818181818182 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[74/200] screen= 74 DRIFT   t=  7.0s parity=0.8484848484848485 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[75/200] screen= 75 DRIFT   t=  7.0s parity=0.8275862068965517 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[76/200] screen= 76 DRIFT   t=  7.0s parity=0.8780487804878049 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[77/200] screen= 77 DRIFT   t=  7.0s parity=0.8780487804878049 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[78/200] screen= 78 DRIFT   t= 63.0s parity=0.8873239436619719 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[79/200] screen= 79 DRIFT   t=  2.3s parity=0.8850574712643678 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[80/200] screen= 80 DRIFT   t=  5.7s parity=0.8888888888888888 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[81/200] screen= 81 DRIFT   t=  5.0s parity=0.8571428571428571 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[82/200] screen= 82 DRIFT   t=  4.0s parity=0.8571428571428571 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[83/200] screen= 83 DRIFT   t=  3.0s parity=0.8775510204081632 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[84/200] screen= 84 DRIFT   t=  3.0s parity=0.8421052631578947 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[85/200] screen= 85 DRIFT   t=  2.0s parity=0.75 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[86/200] screen= 86 DRIFT   t=  5.0s parity=0.6774193548387096 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[87/200] screen= 87 DRIFT   t=  9.0s parity=0.7714285714285715 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[88/200] screen= 88 DRIFT   t= 46.1s parity=0.7837837837837838 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[89/200] screen= 89 DRIFT   t=149.9s parity=0.8901098901098901 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[90/200] screen= 90 DRIFT   t=  3.5s parity=0.8901098901098901 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[91/200] screen= 91 DRIFT   t=  1.8s parity=0.8275862068965517 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[92/200] screen= 92 DRIFT   t=  9.8s parity=0.8648648648648649 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[93/200] screen= 93 DRIFT   t= 10.0s parity=0.8648648648648649 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[94/200] screen= 94 DRIFT   t=  9.0s parity=0.8113207547169812 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[95/200] screen= 95 DRIFT   t=  8.0s parity=0.7894736842105263 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[96/200] screen= 96 DRIFT   t=  6.0s parity=0.8367346938775511 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[97/200] screen= 97 DRIFT   t=  9.0s parity=0.8666666666666667 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[98/200] screen= 98 DRIFT   t=117.0s parity=0.8666666666666667 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[99/200] screen= 99 DRIFT   t=333.0s parity=0.8666666666666667 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[100/200] screen=100 DRIFT   t= 57.1s parity=0.803921568627451 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[101/200] screen=101 DRIFT   t=  1.8s parity=0.7777777777777778 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[102/200] screen=102 DRIFT   t=  1.4s parity=0.7777777777777778 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[103/200] screen=103 DRIFT   t=  1.5s parity=0.7714285714285715 errs=8 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[104/200] screen=104 DRIFT   t=  2.0s parity=0.8611111111111112 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[105/200] screen=105 DRIFT   t=  1.6s parity=0.8611111111111112 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[106/200] screen=106 DRIFT   t=  2.3s parity=0.8548387096774194 errs=9 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[107/200] screen=107 DRIFT   t=  2.1s parity=0.8901098901098901 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[108/200] screen=108 DRIFT   t=  1.8s parity=0.8913043478260869 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[109/200] screen=109 DRIFT   t=  1.9s parity=0.84375 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[110/200] screen=110 DRIFT   t=  2.0s parity=0.8387096774193549 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[111/200] screen=111 DRIFT   t=  2.4s parity=0.8571428571428571 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[112/200] screen=112 DRIFT   t=  3.0s parity=0.8629032258064516 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[113/200] screen=113 DRIFT   t=  3.2s parity=0.864 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[114/200] screen=114 DRIFT   t=  3.4s parity=0.875 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[115/200] screen=115 DRIFT   t=  2.8s parity=0.8888888888888888 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[116/200] screen=116 DRIFT   t=  3.1s parity=0.8873239436619719 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[117/200] screen=117 DRIFT   t=  2.9s parity=0.8904109589041096 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[118/200] screen=118 DRIFT   t=  2.7s parity=0.8695652173913043 errs=15 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[119/200] screen=119 DRIFT   t=  2.8s parity=0.8559322033898306 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[120/200] screen=120 DRIFT   t=  2.9s parity=0.8791946308724832 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[121/200] screen=121 DRIFT   t=  3.0s parity=0.8775510204081632 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[122/200] screen=122 DRIFT   t=  2.9s parity=0.8758620689655172 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[123/200] screen=123 DRIFT   t=  2.8s parity=0.8629032258064516 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[124/200] screen=124 DRIFT   t=  2.5s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[125/200] screen=125 DRIFT   t= 18.1s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[126/200] screen=126 DRIFT   t= 18.0s parity=0.8454545454545455 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[127/200] screen=127 DRIFT   t= 10.6s parity=0.859504132231405 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[128/200] screen=128 DRIFT   t=  3.0s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[129/200] screen=129 DRIFT   t=  2.3s parity=0.8818897637795275 errs=15 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[130/200] screen=130 DRIFT   t=  3.0s parity=0.8818897637795275 errs=15 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[131/200] screen=131 DRIFT   t=  2.7s parity=0.8692307692307693 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[132/200] screen=132 DRIFT   t=  2.8s parity=0.8692307692307693 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[133/200] screen=133 DRIFT   t=  2.8s parity=0.864 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[134/200] screen=134 DRIFT   t=  2.7s parity=0.8454545454545455 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[135/200] screen=135 DRIFT   t=  2.8s parity=0.8629032258064516 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[136/200] screen=136 DRIFT   t=  2.3s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[137/200] screen=137 DRIFT   t=  3.0s parity=0.8515625 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[138/200] screen=138 DRIFT   t=  3.1s parity=0.8560606060606061 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[139/200] screen=139 DRIFT   t=  3.2s parity=0.8613138686131386 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[140/200] screen=140 DRIFT   t=  3.4s parity=0.8823529411764706 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[141/200] screen=141 DRIFT   t=  3.5s parity=0.8823529411764706 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[142/200] screen=142 DRIFT   t=  3.3s parity=0.8758169934640523 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[143/200] screen=143 DRIFT   t=  3.3s parity=0.8758169934640523 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[144/200] screen=144 DRIFT   t=  3.2s parity=0.8560606060606061 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[145/200] screen=145 DRIFT   t=  3.2s parity=0.8766233766233766 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[146/200] screen=146 DRIFT   t=  3.3s parity=0.8766233766233766 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[147/200] screen=147 DRIFT   t=  3.3s parity=0.8766233766233766 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[148/200] screen=148 DRIFT   t=  3.3s parity=0.8774193548387097 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[149/200] screen=149 DRIFT   t=  3.2s parity=0.8560606060606061 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[150/200] screen=150 DRIFT   t=  2.9s parity=0.831858407079646 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[151/200] screen=151 DRIFT   t=  3.0s parity=0.8429752066115702 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[152/200] screen=152 DRIFT   t=  3.0s parity=0.8492063492063492 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[153/200] screen=153 DRIFT   t=  3.3s parity=0.8742138364779874 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[154/200] screen=154 DRIFT   t=  3.3s parity=0.8742138364779874 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[155/200] screen=155 DRIFT   t=  3.2s parity=0.8661971830985915 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[156/200] screen=156 DRIFT   t=  3.4s parity=0.8661971830985915 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[157/200] screen=157 DRIFT   t= 20.8s parity=0.8429752066115702 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[158/200] screen=158 DRIFT   t= 21.0s parity=0.8671328671328671 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[159/200] screen=159 DRIFT   t= 20.0s parity=0.8671328671328671 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[160/200] screen=160 DRIFT   (try 3) t=1500.5s parity=0.8671328671328671 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[161/200] screen=161 DRIFT   t=  3.5s parity=0.8680555555555556 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[162/200] screen=162 DRIFT   t=  3.3s parity=0.8429752066115702 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[163/200] screen=163 DRIFT   t=  2.9s parity=0.8515625 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[164/200] screen=164 DRIFT   t=  3.8s parity=0.9010416666666666 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[165/200] screen=165 DRIFT   t=  3.4s parity=0.8515625 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[166/200] screen=166 DRIFT   t=  3.1s parity=0.87248322147651 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[167/200] screen=167 DRIFT   t=  3.1s parity=0.87248322147651 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[168/200] screen=168 DRIFT   t=  3.2s parity=0.8666666666666667 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[169/200] screen=169 DRIFT   t=  3.2s parity=0.8666666666666667 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[170/200] screen=170 DRIFT   t=  3.3s parity=0.8591549295774648 errs=20 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[171/200] screen=171 DRIFT   t=  2.3s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[172/200] screen=172 DRIFT   t=  2.8s parity=0.8731343283582089 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[173/200] screen=173 DRIFT   t=  2.7s parity=0.8731343283582089 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[174/200] screen=174 DRIFT   t=  2.7s parity=0.8666666666666667 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[175/200] screen=175 DRIFT   t=  2.8s parity=0.8666666666666667 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[176/200] screen=176 DRIFT   t=  2.9s parity=0.8582677165354331 errs=18 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[177/200] screen=177 DRIFT   t=  2.7s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[178/200] screen=178 DRIFT   t=  3.4s parity=0.907608695652174 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[179/200] screen=179 DRIFT   t=  2.8s parity=0.84 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[180/200] screen=180 DRIFT   t=  2.3s parity=0.84 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[181/200] screen=181 DRIFT   t=  1.6s parity=0.8863636363636364 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[182/200] screen=182 DRIFT   t=  2.2s parity=0.8241758241758241 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[183/200] screen=183 DRIFT   t=  1.3s parity=0.8823529411764706 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[184/200] screen=184 DRIFT   t=  1.1s parity=0.8867924528301887 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[185/200] screen=185 DRIFT   t=  1.1s parity=0.8867924528301887 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[186/200] screen=186 DRIFT   t=  0.8s parity=0.75 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[187/200] screen=187 DRIFT   t=  1.7s parity=0.8615384615384616 errs=9 rt=2 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[188/200] screen=188 DRIFT   t=  2.4s parity=0.860655737704918 errs=17 rt=2 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[189/200] screen=189 DRIFT   t=  2.5s parity=0.8629032258064516 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[190/200] screen=190 DRIFT   t=  2.5s parity=0.8617886178861789 errs=17 rt=2 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[191/200] screen=191 DRIFT   t=  2.4s parity=0.8440366972477065 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[192/200] screen=192 DRIFT   t=  1.5s parity=0.9340659340659341 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[193/200] screen=193 DRIFT   t=  3.2s parity=0.8869047619047619 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[194/200] screen=194 DRIFT   t=  2.9s parity=0.89375 errs=17 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[195/200] screen=196 DRIFT   t=  2.3s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[196/200] screen=197 DRIFT   t=  2.2s parity=0.8415841584158416 errs=16 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[197/200] screen=198 DRIFT   t=  1.1s parity=0.85 errs=6 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[198/200] screen=199 DRIFT   t=  1.1s parity=0.6774193548387096 errs=10 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[199/200] screen=200 DRIFT   t=  2.8s parity=0.8515625 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 
[200/200] screen=201 DRIFT   t=  2.7s parity=0.831858407079646 errs=19 kinds=layout_sizing_h_mismatch,layout_sizing_v_mismatch,layout_sizing_h_mismatch 

=== SUMMARY ===
total:                       200
is_structural_parity=True:   0  (tree shape matches IR)
  ├─ strict (PARITY):        0  (also 0 runtime errors)
  └─ runtime errs (PARITY+): 0  (visual-fidelity gap)
is_parity=False (DRIFT):     200  (structural drift)
generate_failed:             0
walk_failed:                 0
retried:          1 (recovered to PARITY: 0)
elapsed:          2921.6s

error_kinds (structural — verifier-reported):
  layout_sizing_h_mismatch        1348
  layout_sizing_v_mismatch        1274
  cornerradius_mismatch           23

runtime_errors:   6 across 3 screens (visual-fidelity channel — F11.1 catch-and-continue)
  by category:
    font_health                     3
    text_op_failed                  3
  by raw kind:
    font_load_failed                3
    text_set_failed                 3
EXIT=0
