Extracting file PsYyNUTuIE1IPifyoDIesy → /tmp/hgb-fresh-20260427.db
Found 44 top-level frames
Extracting 44 screens (run 1)...
  [1/44] HGB - Customer - Complete Info - Desktop — 116 nodes, 565 bindings (8s elapsed, ~326s remaining)
  [2/44] HGB - Customer - Complete Info - Tablet — 112 nodes, 561 bindings (8s elapsed, ~160s remaining)
  [3/44] HGB - Customer - Complete Info - Mobile — 109 nodes, 558 bindings (8s elapsed, ~104s remaining)
  [4/44] HGB - Customer - Provide Info - Detail — 130 nodes, 515 bindings (8s elapsed, ~77s remaining)
  [5/44] HGB - Customer - Provide Info - Detail - Hover — 133 nodes, 528 bindings (8s elapsed, ~60s remaining)
  [6/44] HGB - Customer - Provide Info - Detail - Text — 132 nodes, 527 bindings (8s elapsed, ~49s remaining)
  [7/44] HGB - Customer - Provide Info - Detail - Dropdown — 149 nodes, 600 bindings (8s elapsed, ~41s remaining)
  [8/44] HGB - Customer - Provide Info - Detail - Date — 197 nodes, 904 bindings (8s elapsed, ~35s remaining)
  [9/44] HGB - Customer - Provide Info - Detail - Complete — 131 nodes, 516 bindings (8s elapsed, ~30s remaining)
  [10/44] HGB - Travel Request - Send to Client — 287 nodes, 1315 bindings (8s elapsed, ~27s remaining)
  [11/44] HGB - Travel Request - Price Details — 284 nodes, 1369 bindings (8s elapsed, ~24s remaining)
  [12/44] HGB - Travel Request - Change Traveler — 297 nodes, 1331 bindings (8s elapsed, ~21s remaining)
  [13/44] HGB - Travel Request - Traveler Search — 297 nodes, 1331 bindings (8s elapsed, ~19s remaining)
  [14/44] HGB - Travel Request - Reject — 273 nodes, 1287 bindings (8s elapsed, ~18s remaining)
  [15/44] HGB - Travel Request - Reject - Dropdown — 301 nodes, 1358 bindings (8s elapsed, ~16s remaining)
  [16/44] HGB - Travel Request - Reject - Reason — 273 nodes, 1285 bindings (8s elapsed, ~15s remaining)
  [17/44] HGB - Transactions - Unselected — 452 nodes, 2723 bindings (8s elapsed, ~13s remaining)
  [18/44] HGB - Transactions - Create Request — 507 nodes, 2948 bindings (9s elapsed, ~12s remaining)
  [19/44] HGB - Transactions - Create Request — 507 nodes, 2948 bindings (9s elapsed, ~12s remaining)
  [20/44] HGB - Transactions - Selected — 452 nodes, 2724 bindings (9s elapsed, ~11s remaining)
  [21/44] HGB - Transactions - Selected — 452 nodes, 2724 bindings (9s elapsed, ~10s remaining)
  [22/44] HGB - Login - Splash — 26 nodes, 66 bindings (9s elapsed, ~9s remaining)
  [23/44] HGB - Login - Enter Credentials — 43 nodes, 134 bindings (9s elapsed, ~8s remaining)
  [24/44] HGB - Login - Filled Credentials — 43 nodes, 133 bindings (9s elapsed, ~8s remaining)
  [25/44] HGB - Login - Invalid Credentials — 45 nodes, 149 bindings (9s elapsed, ~7s remaining)
  [26/44] HGB - Alternative Hotels - Select Room — 294 nodes, 1565 bindings (9s elapsed, ~6s remaining)
  [27/44] HGB - Alternative Flights - Two Way Horiz Scroll — 2302 nodes, 14981 bindings (10s elapsed, ~6s remaining)
  [28/44] HGB - Alternative Flights - Muliple Options - Unselected — 1566 nodes, 10090 bindings (10s elapsed, ~6s remaining)
  [29/44] HGB - Alternative Flights - Unselected — 1564 nodes, 10077 bindings (11s elapsed, ~6s remaining)
  [30/44] HGB - Alternative Flights - Filter — 1771 nodes, 10802 bindings (11s elapsed, ~5s remaining)
  [31/44] HGB - Alternative Flights - Selected — 1564 nodes, 10078 bindings (12s elapsed, ~5s remaining)
  [32/44] HGB - Alternative Flights - Muliple Options - Selected — 1578 nodes, 10125 bindings (12s elapsed, ~5s remaining)
  [33/44] HGB - Customer - Provide Info - Desktop 2 — 116 nodes, 566 bindings (13s elapsed, ~4s remaining)
  [34/44] HGB - Customer - Provide Info - Tablet — 112 nodes, 562 bindings (13s elapsed, ~4s remaining)
  [35/44] HGB - Customer - Provide Info - Mobile — 108 nodes, 558 bindings (13s elapsed, ~3s remaining)
  [36/44] HGB - Alternative Hotels - Unselected — 543 nodes, 2346 bindings (13s elapsed, ~3s remaining)
  [37/44] HGB - Alternative Hotels - Selected — 543 nodes, 2347 bindings (13s elapsed, ~2s remaining)
  [38/44] HGB - Alternative Hotels - Clear Filter — 539 nodes, 2341 bindings (13s elapsed, ~2s remaining)
  [39/44] HGB - Alternative Hotels - Filter — 805 nodes, 3180 bindings (13s elapsed, ~2s remaining)
  [40/44] HGB - Alternative Hotels - Photo — 47 nodes, 143 bindings (13s elapsed, ~1s remaining)
  [41/44] HGB - Travel Request — 261 nodes, 1211 bindings (13s elapsed, ~1s remaining)
  [42/44] HGB - Travel Request - Missing Info Added — 281 nodes, 1296 bindings (13s elapsed, ~1s remaining)
  [43/44] HGB - Travel Request - Select Alternate — 266 nodes, 1225 bindings (13s elapsed, ~0s remaining)
  [44/44] HGB - Travel Request - Multiple Options — 267 nodes, 1239 bindings (14s elapsed, ~0s remaining)

Done: 44/44 screens, 0 failed, 0 skipped
component_key_registry: 101 rows
EXIT=0
