Sweeping 44 app_screens from hgb-fresh-20260427.db (skip_existing=False, port=9225, out=/Users/mattpacione/declarative-build/audit/cross-corpus-20260427-190100/hgb)
[warmup] bridge probe ok (port 9225)
[1/44] screen=  1 PARITY  t= 14.5s parity=1.0 errs=0  
[2/44] screen=  2 PARITY  t=  1.6s parity=1.0 errs=0  
[3/44] screen=  3 PARITY  t=  1.4s parity=1.0 errs=0  
[4/44] screen=  4 PARITY  t=  1.1s parity=1.0 errs=0  
[5/44] screen=  5 PARITY  t=  1.1s parity=1.0 errs=0  
[6/44] screen=  6 PARITY+ t=  1.0s parity=1.0 errs=0 rt=2  
[7/44] screen=  7 PARITY  t=  1.1s parity=1.0 errs=0  
[8/44] screen=  8 PARITY  t=  1.1s parity=1.0 errs=0  
[9/44] screen=  9 PARITY  t=  1.0s parity=1.0 errs=0  
[10/44] screen= 10 PARITY+ t=  1.0s parity=1.0 errs=0 rt=13  
[11/44] screen= 11 PARITY+ t=  1.0s parity=1.0 errs=0 rt=32  
[12/44] screen= 12 PARITY+ t=  1.2s parity=1.0 errs=0 rt=19  
[13/44] screen= 13 PARITY+ t=  1.1s parity=1.0 errs=0 rt=20  
[14/44] screen= 14 PARITY+ t=  1.0s parity=1.0 errs=0 rt=11  
[15/44] screen= 15 PARITY+ t=  1.0s parity=1.0 errs=0 rt=15  
[16/44] screen= 16 PARITY+ t=  0.9s parity=1.0 errs=0 rt=11  
[17/44] screen= 17 PARITY+ t=  0.8s parity=1.0 errs=0 rt=5  
[18/44] screen= 18 PARITY+ t=  1.5s parity=1.0 errs=0 rt=20  
[19/44] screen= 19 PARITY+ t=  1.5s parity=1.0 errs=0 rt=20  
[20/44] screen= 20 PARITY+ t=  0.8s parity=1.0 errs=0 rt=5  
[21/44] screen= 21 PARITY+ t=  0.9s parity=1.0 errs=0 rt=5  
[22/44] screen= 22 PARITY+ t=  0.5s parity=1.0 errs=0 rt=2  
[23/44] screen= 23 PARITY+ t=  0.6s parity=1.0 errs=0 rt=5  
[24/44] screen= 24 PARITY+ t=  0.6s parity=1.0 errs=0 rt=5  
[25/44] screen= 25 PARITY+ t=  0.6s parity=1.0 errs=0 rt=6  
[26/44] screen= 26 PARITY+ t=  1.0s parity=1.0 errs=0 rt=15  
[27/44] screen= 27 PARITY+ t=  2.8s parity=1.0 errs=0 rt=9  
[28/44] screen= 28 PARITY+ t=  2.0s parity=1.0 errs=0 rt=9  
[29/44] screen= 29 PARITY+ t=  2.0s parity=1.0 errs=0 rt=9  
[30/44] screen= 30 PARITY+ t=  3.3s parity=1.0 errs=0 rt=42  
[31/44] screen= 31 PARITY+ t=  7.2s parity=1.0 errs=0 rt=10  
[32/44] screen= 32 PARITY+ t=  6.6s parity=1.0 errs=0 rt=10  
[33/44] screen= 33 PARITY  t=  1.6s parity=1.0 errs=0  
[34/44] screen= 34 PARITY  t=  1.4s parity=1.0 errs=0  
[35/44] screen= 35 PARITY  t=  1.1s parity=1.0 errs=0  
[36/44] screen= 36 PARITY+ t=  2.7s parity=1.0 errs=0 rt=51  
[37/44] screen= 37 PARITY+ t=  2.7s parity=1.0 errs=0 rt=51  
[38/44] screen= 38 PARITY+ t=  2.7s parity=1.0 errs=0 rt=52  
[39/44] screen= 39 PARITY+ t=  3.8s parity=1.0 errs=0 rt=77  
[40/44] screen= 40 PARITY+ t=  0.6s parity=1.0 errs=0 rt=1  
[41/44] screen= 41 PARITY+ t=  0.8s parity=1.0 errs=0 rt=8  
[42/44] screen= 42 PARITY+ t=  0.9s parity=1.0 errs=0 rt=16  
[43/44] screen= 43 PARITY+ t=  1.1s parity=1.0 errs=0 rt=16  
[44/44] screen= 44 PARITY+ t=  1.0s parity=1.0 errs=0 rt=16  

=== SUMMARY ===
total:                       44
is_structural_parity=True:   44  (tree shape matches IR)
  ├─ strict (PARITY):        11  (also 0 runtime errors)
  └─ runtime errs (PARITY+): 33  (visual-fidelity gap)
is_parity=False (DRIFT):     33  (structural drift)
generate_failed:             0
walk_failed:                 0
retried:          0 (recovered to PARITY: 0)
elapsed:          84.2s

error_kinds (structural — verifier-reported):
  (none)

runtime_errors:   588 across 33 screens (visual-fidelity channel — F11.1 catch-and-continue)
  by category:
    text_op_failed                  528
    font_health                     60
  by raw kind:
    text_set_failed                 528
    font_load_failed                60
EXIT=0
