Sweeping 67 app_screens from nouns-postrextract.db (skip_existing=False, port=9225, out=/Users/mattpacione/declarative-build/audit/sprint-architectural-final-v2-20260427-014240, grid=6-cols (renders persist for visual review))
[warmup] bridge probe ok (port 9225)
[1/67] screen=  1 PARITY  t=  0.6s parity=1.0 errs=0  
[2/67] screen=  2 PARITY  t=  0.6s parity=1.0 errs=0  
[3/67] screen=  3 PARITY  t=  0.7s parity=1.0 errs=0  
[4/67] screen= 10 PARITY  t=  0.8s parity=1.0 errs=0  
[5/67] screen= 11 PARITY  t=  0.6s parity=1.0 errs=0  
[6/67] screen= 12 PARITY+ t=  1.5s parity=1.0 errs=0 rt=1  
[7/67] screen= 13 PARITY  t=  0.7s parity=1.0 errs=0  
[8/67] screen= 14 PARITY+ t=  0.6s parity=1.0 errs=0 rt=2  
[9/67] screen= 15 PARITY  t=  0.6s parity=1.0 errs=0  
[10/67] screen= 16 PARITY+ t=  0.6s parity=1.0 errs=0 rt=2  
[11/67] screen= 17 PARITY+ t=  0.7s parity=1.0 errs=0 rt=2  
[12/67] screen= 18 PARITY+ t=  0.8s parity=1.0 errs=0 rt=2  
[13/67] screen= 19 PARITY  t=  0.7s parity=1.0 errs=0  
[14/67] screen= 20 PARITY  t=  0.7s parity=1.0 errs=0  
[15/67] screen= 21 PARITY  t=  0.7s parity=1.0 errs=0  
[16/67] screen= 22 PARITY+ t=  1.0s parity=1.0 errs=0 rt=1  
[17/67] screen= 24 PARITY  t=  2.1s parity=1.0 errs=0  
[18/67] screen= 25 PARITY  t=  1.3s parity=1.0 errs=0  
[19/67] screen= 26 PARITY+ t=  0.8s parity=1.0 errs=0 rt=2  
[20/67] screen= 27 PARITY+ t=  0.7s parity=1.0 errs=0 rt=2  
[21/67] screen= 28 PARITY+ t=  0.9s parity=1.0 errs=0 rt=2  
[22/67] screen= 29 PARITY+ t=  0.9s parity=1.0 errs=0 rt=2  
[23/67] screen= 30 PARITY  t=  1.1s parity=1.0 errs=0  
[24/67] screen= 31 PARITY+ t=  1.2s parity=1.0 errs=0 rt=2  
[25/67] screen= 32 PARITY  t=  1.0s parity=1.0 errs=0  
[26/67] screen= 33 PARITY  t=  1.0s parity=1.0 errs=0  
[27/67] screen= 34 PARITY  t=  0.9s parity=1.0 errs=0  
[28/67] screen= 35 PARITY  t=  0.9s parity=1.0 errs=0  
[29/67] screen= 36 PARITY+ t=  0.7s parity=1.0 errs=0 rt=2  
[30/67] screen= 37 PARITY+ t=  0.8s parity=1.0 errs=0 rt=2  
[31/67] screen= 38 PARITY+ t=  0.7s parity=1.0 errs=0 rt=2  
[32/67] screen= 39 PARITY+ t=  0.7s parity=1.0 errs=0 rt=2  
[33/67] screen= 40 PARITY  t=  1.1s parity=1.0 errs=0  
[34/67] screen= 41 PARITY  t=  0.6s parity=1.0 errs=0  
[35/67] screen= 42 PARITY  t=  0.5s parity=1.0 errs=0  
[36/67] screen= 43 PARITY+ t=  1.0s parity=1.0 errs=0 rt=2  
[37/67] screen= 44 PARITY  t=  1.1s parity=1.0 errs=0  
[38/67] screen= 45 PARITY+ t=  0.6s parity=1.0 errs=0 rt=2  
[39/67] screen= 46 PARITY+ t=  0.6s parity=1.0 errs=0 rt=2  
[40/67] screen= 47 PARITY+ t=  0.8s parity=1.0 errs=0 rt=2  
[41/67] screen= 48 PARITY  t=  0.9s parity=1.0 errs=0  
[42/67] screen= 49 PARITY  t=  0.7s parity=1.0 errs=0  
[43/67] screen= 50 PARITY  t=  0.8s parity=1.0 errs=0  
[44/67] screen= 51 PARITY  t=  0.8s parity=1.0 errs=0  
[45/67] screen= 52 PARITY  t=  0.7s parity=1.0 errs=0  
[46/67] screen= 53 PARITY  t=  0.7s parity=1.0 errs=0  
[47/67] screen= 54 PARITY  t=  0.8s parity=1.0 errs=0  
[48/67] screen= 55 PARITY  t=  0.7s parity=1.0 errs=0  
[49/67] screen= 56 PARITY  t=  0.8s parity=1.0 errs=0  
[50/67] screen= 57 PARITY  t=  0.7s parity=1.0 errs=0  
[51/67] screen= 58 PARITY+ t=  0.5s parity=1.0 errs=0 rt=1  
[52/67] screen= 59 PARITY  t=  0.7s parity=1.0 errs=0  
[53/67] screen= 60 PARITY  t=  0.6s parity=1.0 errs=0  
[54/67] screen= 61 PARITY  t=  0.7s parity=1.0 errs=0  
[55/67] screen= 62 PARITY  t=  0.6s parity=1.0 errs=0  
[56/67] screen= 63 PARITY  t=  0.6s parity=1.0 errs=0  
[57/67] screen= 68 PARITY  t=  0.6s parity=1.0 errs=0  
[58/67] screen= 69 PARITY  t=  0.8s parity=1.0 errs=0  
[59/67] screen= 70 PARITY  t=  1.6s parity=1.0 errs=0  
[60/67] screen= 71 PARITY  t=  0.7s parity=1.0 errs=0  
[61/67] screen= 72 PARITY  t=  0.6s parity=1.0 errs=0  
[62/67] screen= 74 PARITY  t=  0.8s parity=1.0 errs=0  
[63/67] screen= 75 PARITY  t=  0.6s parity=1.0 errs=0  
[64/67] screen= 77 PARITY  t=  0.7s parity=1.0 errs=0  
[65/67] screen= 78 PARITY  t=  1.7s parity=1.0 errs=0  
[66/67] screen= 79 PARITY  t=  0.8s parity=1.0 errs=0  
[67/67] screen= 80 PARITY  t=  0.6s parity=1.0 errs=0  

=== SUMMARY ===
total:                       67
is_structural_parity=True:   67  (tree shape matches IR)
  ├─ strict (PARITY):        47  (also 0 runtime errors)
  └─ runtime errs (PARITY+): 20  (visual-fidelity gap)
is_parity=False (DRIFT):     20  (structural drift)
generate_failed:             0
walk_failed:                 0
retried:          0 (recovered to PARITY: 0)
elapsed:          54.9s

error_kinds (structural — verifier-reported):
  (none)

runtime_errors:   37 across 20 screens (visual-fidelity channel — F11.1 catch-and-continue)
  by category:
    text_op_failed                  20
    font_health                     17
  by raw kind:
    text_set_failed                 20
    font_load_failed                17
